{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx prisma generate && PRISMA_MIGRATE=1 npx prisma migrate deploy && npx next build",
  "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ]",
  "crons": [
    {
      "path": "/api/cron/fetch-trends",
      "schedule": "0 5 * * *"
    }
  ]
}
